<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url("/Users/manusinan/Downloads/0F9431C3-AC64-4813-AE0F-CABE848F6F5E.PNG");
        }
        ul {
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
            background-color: rgb(233, 233, 233);
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        li a:hover:not(.active) {
            background-color: #111;
            }

        .active {
            background-color: #04AA6D;
            }
</style>
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a class="active" href="home">Home</a></li>
        <li><a href="service">Service</a></li>
        <li><a href="about">About</a></li>
        <li><a href="work">How it works</a></li>
        <li><a href="testimonial">Testimonial</a></li>
      </ul>
      <h1><b>HOME DELIVERY</b> FROM STORE NEAR ME</h1>
</body>
</html>