<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .flex-container {
      display: flex;
      justify-content:space-around;
      align-items:center;
      justify-content:space-around;
      margin: 0;
      background-color: rgb(255, 255, 255);
    }

    .flex-container > div {
      background-color: #ffffff;
      text-align: center;
      padding: 30px;
    }
    .flex-container > div:hover {
      background-color: rgb(222, 222, 222); 
    }

    .flex-container img {
      max-width: 28%;
      height: auto;
      border-radius: 50%;
      overflow: hidden;
    }
    
  </style>
</head>
<body>

  <div class="container-fluid mt-5">
  <div class="row flex-container">
   <div class="col-md-4 p-3">
      <img src="/Users/manusinan/Pictures/Photos Library.photoslibrary/resources/renders/8/8509E937-F8A7-4A5C-8F5B-E0063C98DBE9_1_201_a.jpeg" alt="" class="img-fluid">
      <p><b>SACHIN</b></p>
    </div>
    <div class="col-md-4 p-3">
      <img src="/Users/manusinan/Pictures/Photos Library.photoslibrary/resources/renders/C/C9A5CE03-E489-455A-A889-42465361079E_1_201_a.jpeg" alt="" class="img-fluid">
      <p><b>MANU SINAN</b></p>
    </div>
    <div class="col-md-4 p-3">
      <img src="/Users/manusinan/Downloads/macos-big-sur-6016x6016-11633.jpg" alt="" class="img-fluid">
      <p><b>WALLPAPER</b></p>
    </div>
    <div class="col-md-4 p-3">
      <img src="/Users/manusinan/Downloads/IMG_9243.jpg" alt="" class="img-fluid">
      <p><B>SINWAN</B></p>
    </div>
    <div class="col-md-4 p-3">
      <img src="/Users/manusinan/Pictures/Photos Library.photoslibrary/resources/renders/7/79FFA371-FB1C-47F5-8E0C-1553E6E4CDEE_1_201_a.jpeg" alt="" class="img-fluid">
      <p><b>ASHMIL</b></p>
    </div>
    <div class="col-md-4 p-3">
      <img src="/Users/manusinan/Pictures/Photos Library.photoslibrary/resources/renders/B/B1F0DEAF-14ED-458E-8E74-A975EBDA32B6_1_201_a.jpeg" alt="" class="img-fluid">
      <p><B>MESSI</B></p>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
