<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      
        ul {
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
            background-color: rgb(233, 233, 233);
        }
        li {
            float: left;
        }
        li a {
            display:block;
            color: rgb(41, 39, 39);
            text-align:left;
            padding: 14px 16px;
            text-decoration: none;
            }

        li a:hover:not(.active) {
            background-color: #2323;
            }

        .active {
            background-color: #04AA6D;
            }
            .download-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #e60000;
            color: white;
            font-size: 18px;
            text-decoration: none;
            border-radius: 30px;
            transition: background-color 0.3s ease;
        }

        .download-button:hover {
            background-color: #990000;
        }    
</style>
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a class="active" href="home">Home</a></li>
        <li><a href="service">Service</a></li>
        <li><a href="about">About</a></li>
        <li><a href="work">How it works</a></li>
        <li><a href="testimonial">Testimonial</a></li>
      </ul>
      <h1><b>HOME DELIVERY</b> FROM STORE NEAR ME</h1>
    <p>LOREAM SBDGHSBJWH HHDBD H JWJEN KJHJNB  HJKMBWMN B JHJEBDJHEBHB</p>  
    <div> <img src="https://media.discordapp.net/attachments/1172072649699115039/1206824116745932830/Delivery_App_Landing_Page_-_Copy.webp?ex=65dd698b&is=65caf48b&hm=4117fe4676a610b2d88af283bfafcd42e8439ca89869fb84b60a1e2b814f6903&=&format=webp&width=732&height=650" alt="img"></div>
</body><a href="#" class="download-button">Download App</a>
</html>